Locales["de_lang"] = {
    BattlepassMenuHeader = 'MMS-Scripts Battlepass',
    BattlepassMenuSubHeader = 'The Heartland Revengers',
    Hello = 'Hallo ',
    YourLevel = 'Dein Level: ',
    YourEXP = 'Deine Battlepass EXP: ',
    YourNeededEXP = 'Benötigte EXP für Nächstes Level: ',
    ReciveReward = 'Belohnungen Einsammeln',
    CloseBattlepassMenu = 'Battlepass Schließen',
    MaxLevel = 'Maximales Battleplass Level: ',
    RecivedEXP = 'Du bekommst Battlepass EXP: ',
    LeveledUP = 'Herzlichen Glückwunsch Level Up, Neues Level: ',
    YouGot = 'Du bekommst: ',
    And = ' Und ',
    NoRewards = 'Keine Belohnung zum Abholen, Level den Battlepass',
}